spring.application.name=ConfigServer
server.port=1111
spring.cloud.config.server.git.uri=https://github.com/Dikshalath1/project.git
spring.cloud.config.server.git.username=dikshalath1
spring.cloud.config.server.git.passward=Infosys&123